{
  "name": "@lamnhan/testea",
  "version": "0.0.5",
  "description": "Rewiring, mocking & stubbing for testea modules in Node.",
  "author": "Lam Nhan",
  "homepage": "https://lamnhan.com",
  "license": "MIT",
  "main": "./src/public-api.js",
  "typings": "./src/public-api.d.ts",
  "bin": {
    "testea": "./src/index.js"
  },
  "files": [
    "src",
    "!**/*.ts",
    "**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc -p .",
    "lint": "gts check",
    "fix": "gts fix",
    "build": "npm run compile && npm i -g",
    "docs": "ayedocs generate",
    "test": "npm run compile && nyc --cache false mocha test/**/*.js",
    "coverage": "nyc --cache false report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "testea",
    "rewire",
    "mock",
    "NodeJS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lamnhan/testea.git"
  },
  "bugs": {
    "url": "https://github.com/lamnhan/testea/issues"
  },
  "dependencies": {
    "@lamnhan/ayedocs": "file:../ayedocs/lamnhan-ayedocs-0.0.6.tgz",
    "chalk": "^3.0.0",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "recursive-readdir": "^2.2.2",
    "rewiremock": "^3.13.9",
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/fs-extra": "^8.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.12",
    "@types/recursive-readdir": "^2.2.0",
    "@types/sinon": "^7.5.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.8",
    "gts": "^1.1.2",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
